{
  "name": "hipspot",
  "version": "1.0.0",
  "description": "This is our final project.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ejbyne/hipspot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ejbyne/hipspot/issues"
  },
  "homepage": "https://github.com/ejbyne/hipspot"
}
